PORT = 8000
NODE_ENV = production 

MONGODB = mongodb+srv://JoacoMaurtua:jmd1234@cluster0.vgcmk.mongodb.net/inkaShop?retryWrites=true&w=majority
JWT_SECRET = alquimid3sv8

PAYPAL_CLIENT_ID = ARTPfoq6wYs5pGouly1HGsS6cZ7dYCdcyJobMH5WnVi8xlL0AJ5YEDUbuLiuFaZ5ukgHgIkQqiRZB382